Browser=chrome
url=https://sanbox.undostres.com.mx/
EXPLICIT_WAIT=100
Numero_de_celular=8465433546
numeroDeTarjeta=4111111111111111
mes=11
ano=25
CVV=111
correoElectronico=test@test.com
telefonoMovil=automationUDT1@gmail.com
contrasena=automationUDT123
